.app {
  background-color: rgb(214, 210, 203);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-container {
  background-color: rgb(131, 188, 129);
  height: 90vh;
  border-radius: 20px;
  width: 90vw;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.sidebar {
  border-radius: 20px;
  flex: 0.3;
  display: flex;
  flex-direction: column;
}
.sb-header {
  background-color: white;
  border-radius: 20px;
  margin: 15px;
  display: flex;
  padding: 5px 0px 5px 0px;
  justify-content: space-around;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.icon {
  width: 1.25em !important;
  height: 1.25em !important;
}
.dark {
  background-color: #2d3941 !important;
  color: white !important;
}
.sb-search {
  background-color: white;
  border-radius: 20px;
  margin: 15px;
  padding: 10px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  display: flex;
}
.sb-conversation {
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 20px;
  margin: 15px;
  padding: 10px 5px;
  flex: 1;
}
.conversation-container {
  display: grid;
  grid-template-columns: 32px auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  margin: 5px;
  padding: 5px;
  border-radius: 20px;
  cursor: pointer;
  transition-duration: 0.5s;
}
.conversation-container:hover {
  background-color: rgb(219, 208, 208);
}
.conversation-container:active {
  background-color: rgb(184, 202, 190);
}
.con-icon {
  grid-area: 1/1/3/2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(125, 118, 118);
  font-family: sans-serif;
  font-size: 2rem;
  font-weight: bold;
  height: 34px;
  width: 34px;
  padding: 2px;
  border-radius: 50%;
}
.con-title {
  grid-area: 1/2/2/4;
  font-weight: bolder;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.5rem;
}
.con-lastmsg {
  font-family: "Times New Roman", Times, serif;
  font-size: 0.8rem;
  color: green;
}
.con-timestamp {
  justify-self: flex-end;
  font-family: sans-serif;
  font-size: 0.7rem;
  color: rgb(40, 231, 129);
}
.search {
  outline: none;
  border: none;
  margin-left: 5px;
}
.workarea {
  background-color: rgb(194, 194, 200);
  flex: 0.7;
}
.chatarea-container {
  display: flex;
  flex-direction: column;
  flex: 0.7;
}

.text-input-area {
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  margin: 15px 15px;
  padding: 15px;
  border-radius: 20px;
}
.text-input-area .write-message {
  color: black;
  border: none;
  outline: none;
  display: flex;
}
.chatarea-header {
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
}
.message-container {
  background-color: white;
  flex: 1;
  display: flex;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  flex-direction: column;
  padding: 10px;
  margin: 10px 10px;
  border-radius: 20px;
  overflow: scroll;
  scrollbar-width: none;
}

.other-message-container {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  width: fit-content;
}
.self-message-container {
  display: flex;
  justify-content: flex-end;
}
.messageBox {
  font-size: 1.5rem;
  width: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  font-family: serif;
  background-color: rgb(135, 200, 135);
  border-radius: 20px;
  margin: 10px;
  padding: 10px 10px;
}
.self-timestamp {
  font-size: small;
}
.header-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 1;
}
.welcome-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 0.7;
}
.welcome-image {
  width: 7rem;
  height: 7rem;
  margin: 20px;
}
.welcome-container p {
  font-size: 2rem;
  color: rgb(43, 41, 41);
}
.creategroup-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 0.7;
}
.creategroup-search {
  background-color: white;
  margin: 10px 10px;
  width: auto;
  padding: 10px;
  border-radius: 20px;
  color: black;
  display: flex;
  justify-content: space-around;
}
.creategroup-search .group {
  flex: 1;
  font-size: x-large;
  outline: none;
  border: none;
}
.login-container {
  height: 90vh;
  width: 90vw;
  border-radius: 20px;
  display: flex;
  background-color: aliceblue;
}
.image-container {
  flex: 0.3;
  align-items: center;
  justify-content: center;
  display: flex;
}
.login-box {
  flex: 0.7;
  background-color: white;
  border-radius: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-box p {
  font-size: 2rem;
  color: royalblue;
}
.login-box .login-button {
  margin: 10px;
}
.login-box .login-text {
  margin: 10px;
}
.list-container {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  flex: 0.7;
  background-color: rgb(131, 188, 129);
}
.ug-header {
  background-color: white;
  border-radius: 20px;
  padding: 12px 5px;
  margin: 10px;
  display: flex;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  align-items: center;
}
.ug-title {
  color: black;
  margin-left: 10px;
  font-weight: bolder;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.ug-list {
  flex: 1;
  overflow: scroll;
  scrollbar-width: none;
  padding: 10px;
}
.list-item {
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  padding: 14px 10px;
  border-radius: 20px;
  margin: 15px;
  transition-duration: 0.5s;
}
.list-item:hover {
  background-color: antiquewhite;
}
.list-item:active {
  background-color: aquamarine;
}
@media only screen and (max-width: 40em) {
  .sb-conversation {
    display: none;
  }
  .sb-search {
    display: none;
  }
  .sb-header {
    flex: 1;
    width: min-content;
    flex-direction: column;
  }
  .chatarea-container {
    flex: 1;
  }
  .creategroup-container {
    flex: 1;
    overflow: scroll;
  }
  .creategroup-search {
    background-color: white;
    width: auto;
  }
  .main-container {
    height: 100vh;
    width: 100vw;
  }
  .sidebar {
    flex: 0;
  }
  .other-icons {
    flex-direction: column;
  }
}
